<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <style>
        body {
            height: 100svh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
        }

        .node {
            background-color: black;
            color: white;
            border: 1px solid pink;
            padding: 1rem;
            font: 2rem;
            width: 200px;
            height: 100px;
        }

        p {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="node" id="my-node">
        <h1>I am arun</h1>
        <p>I love Pooja</p>
    </div>
    <center>
        <button onclick="capturePng();">Capture</button>
    </center>
    <script>
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        var node = document.getElementById('my-node');

        // domtoimage.toJpeg(document.getElementById('my-node'), { quality: 1.0 }, { height: 3.0 }, { width: 3.0 })
        //     .then(function (dataUrl) {
        //         var link = document.createElement('a');
        //         link.download = 'div.jpeg';
        //         link.href = dataUrl;
        //         link.click();
        //     });
        function capturePng() {
            node.style.width = `${viewportWidth}px`;
            node.style.height = `${viewportHeight}px`;
            domtoimage.toPng(node, {
                width: viewportWidth,
                height: viewportHeight
            }).then(function (dataUrl) {
                var link = document.createElement('a');
                link.href = dataUrl;
                link.download = 'image.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            })
                .catch(function (error) {
                    console.error('oops, something went wrong!', error);
                });
            node.style.width = `200px`;
            node.style.height = `100px`;
        }

    </script>
</body>

</html>